const route: App.I18n.Schema['translation']['route'] = {
  '(base)_blog': 'Blog Management',
  '(base)_blog_article-category': 'Article Category',
  '(base)_blog_article-list': 'Article List',
  '(base)_blog_blog-author': 'Blog Author',
  '(base)_blog_blog-author_author-info': 'Author Info',
  '(base)_blog_blog-author_job-experience': 'Work Experience',
  '(base)_function': 'System Functions',
  '(base)_function_event-bus': 'Event Bus Demo',
  '(base)_function_hide-child': 'Hidden Child Menu',
  '(base)_function_hide-child_one': 'Hidden Child Menu',
  '(base)_function_hide-child_three': 'Menu Three',
  '(base)_function_hide-child_two': 'Menu Two',
  '(base)_function_multi-tab': 'Multi Tab',
  '(base)_function_request': 'Request',
  '(base)_function_super-page': 'Super Admin Only',
  '(base)_function_tab': 'Tab',
  '(base)_function_toggle-auth': 'Toggle Auth',
  '(base)_home': 'Home',
  '(base)_manage': 'System Management',
  '(base)_manage_about': 'About',
  '(base)_manage_button': 'Button Management',
  '(base)_manage_menu': 'Menu Management',
  '(base)_manage_operation-log': 'Operation Log',
  '(base)_manage_role': 'Role Management',
  '(base)_manage_role_[...slug]': 'Role Management Detail',
  '(base)_manage_user': 'User Management',
  '(base)_manage_user_[id]': 'User Detail',
  '(base)_multi-menu': 'Multi Level Menu',
  '(base)_multi-menu_first': 'Menu One',
  '(base)_multi-menu_first_child': 'Menu One Child',
  '(base)_multi-menu_second': 'Menu Two',
  '(base)_multi-menu_second_child': 'Menu Two Child',
  '(base)_multi-menu_second_child_home': 'Menu Two Child Home',
  '(base)_projects': 'Multi Level Dynamic Route',
  '(base)_projects_[pid]': 'Multi Level Dynamic Route Detail',
  '(base)_projects_[pid]_edit': 'Multi Level Dynamic Route Edit',
  '(base)_projects_[pid]_edit_[id]': 'Multi Level Dynamic Route Edit Detail',
  '(base)_user-center': 'User Center',
  '(blank)_login': 'Login',
  '(blank)_login_code-login': 'Code Login',
  '(blank)_login_register': 'Register',
  '(blank)_login_reset-pwd': 'Reset Password',
  '(blank)_login-out': 'Logout',
  '403': 'Forbidden',
  '404': 'Not Found',
  '500': 'Server Error',
  document: 'Document Center',
  document_antd: 'Ant Design Docs',
  document_api: 'Document API',
  document_procomponents: 'ProComponents Docs',
  document_project: 'Project Document',
  'document_project-link': 'Project Document (Link)',
  document_react: 'React Docs',
  document_ui: 'UI',
  document_unocss: 'UnoCSS Docs',
  document_vite: 'Vite Docs',
  exception: 'Exception',
  exception_403: '403',
  exception_404: '404',
  exception_500: '500',
  'iframe-page': 'Iframe Page',
  notFound: 'Not Found',
  root: 'Home'
};

export default route;
